# chatproject

./: .gitignore  README.md  licenseheader.txt  mysql_create.sql  mysql_drop.sql  nb-configuration.xml  pom.xml
Client/: Message.xml  nb-configuration.xml  (+2 more)
Server/: db.properties  nbactions.xml  pom.xml
Server/src/main/java/com/jets/chatproject/server/: Application.java  ServerApplication.java
Server/src/main/java/com/jets/chatproject/server/controller/: ScreenController.java
Server/src/main/java/com/jets/chatproject/server/controllers/: Dummy.java  SessionManagerInt.java
Server/src/main/java/com/jets/chatproject/server/module/dal/cfg/: DataSourceFactory.java  DbConnection.java  Dummy.java  MyDataSourceFactory.java  MySessionFactory.java  ServerConnection.java
Server/src/main/java/com/jets/chatproject/server/module/dal/dao/: AbstractDAO.java  DaosFactory.java  DirectMessageDao.java  DirectMessagesDao.java  FriendshipDao.java  FriendshipsDao.java  GroupMembersDao.java  GroupMessagesDao.java  GroupsDao.java  PicturesDao.java  RequestsDoa.java  UsersDao.java
Server/src/main/java/com/jets/chatproject/server/module/dal/entities/: DTOMapper.java  DirectMessage.java  FriendShip.java  Friendship.java  Group.java  GroupMember.java  GroupMessage.java  Picture.java  Request.java  User.java
Server/src/main/java/com/jets/chatproject/server/module/dao/: Dummy.java  RequestsDoa.java  UsersDao.java
Server/src/main/java/com/jets/chatproject/server/module/dao/imp/: Dummy.java
Server/src/main/java/com/jets/chatproject/server/module/session/: Broadcaster.java  DummySessionManager.java  ISessionManager.java  SessionManager.java
Server/src/main/java/com/jets/chatproject/server/views/: Dummy.java  MainPageController.java
Server/src/main/java/com/jets/chatproject/server/views/manageservice/: ServerManagerController.java
Server/src/main/java/com/jets/chatproject/server/views/serverannouncement/: ServerAnnouncementController.java
Server/src/main/java/com/jets/chatproject/server/views/serverstatistics/: AllUsersStatisticsController.java  CountryStatisticsController.java  GenderStatisticsController.java  OnlineStatisticsController.java  ServerStatisticsController.java
Server/src/main/java/com/jets/chatproject/server/views/userdatamodification/: DatePickerCell.java  UserDataModificationController.java
Server/src/main/java/com/jets/chatproject/server/views/userregister/: InputsValidation.java  RegisterController.java  countries.java
Server/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
Server/src/main/resources/com/jets/chatproject/server/views/: MainPage.fxml
Server/src/main/resources/com/jets/chatproject/server/views/manageservice/: ServerManager.fxml
Server/src/main/resources/com/jets/chatproject/server/views/serverannouncement/: ServerAnnouncement.fxml
Server/src/main/resources/com/jets/chatproject/server/views/serverstatistics/: AllUsersStatistics.fxml  CountryStatistics.fxml  GenderStatistics.fxml  OnlineStatistics.fxml  ServerStatistics.fxml
Server/src/main/resources/com/jets/chatproject/server/views/userdatamodification/: UserDataModification.fxml
Server/src/main/resources/com/jets/chatproject/server/views/userregister/: register.fxml
(+163 files in other folders)
