<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="546.0" prefWidth="1020.0" style="-fx-background-color: linear-gradient(#c7dfdf 0%,lightcyan 25%, mintcream 65%,  mintcream 100%);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="265.0" style="-fx-background-color: #212D42;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111e34" height="55.0" layoutY="87.0" stroke="#cfceda" strokeType="INSIDE" strokeWidth="0.0" width="38.0" />
            <MaterialDesignIconView fx:id="addContatact" glyphName="ACCOUNT_PLUS" layoutX="4.0" layoutY="125.0" onMousePressed="#addcontactAction" size="30">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4" startY="0.26666666666666666">
                     <stops>
                        <Stop color="#86c2eb" />
                        <Stop color="#86c2eb" offset="0.007662835249042145" />
                        <Stop color="#edf0f2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </MaterialDesignIconView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111e34" height="55.0" layoutY="203.0" stroke="#cfceda" strokeType="INSIDE" strokeWidth="0.0" width="38.0" />
            <MaterialDesignIconView fx:id="addGroupAction" glyphName="ACCOUNT_MULTIPLE_PLUS" layoutX="3.0" layoutY="185.0" onMousePressed="#addGroupAction" size="30">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4" startY="0.26666666666666666">
                     <stops>
                        <Stop color="#86c2eb" />
                        <Stop color="#86c2eb" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </MaterialDesignIconView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111e34" height="55.0" layoutY="335.0" stroke="#cfceda" strokeType="INSIDE" strokeWidth="0.0" width="38.0" />
            <FontAwesomeIconView fx:id="groupsBtn" glyphName="USERS" layoutX="5.0" layoutY="305.0" onMousePressed="#groupsAction" size="26">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4" startY="0.26666666666666666">
                     <stops>
                        <Stop color="#86c2eb" />
                        <Stop color="#86c2eb" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="contactsBtn" glyphName="BOOK" layoutX="5.0" layoutY="373.0" onMousePressed="#contactsAction" size="30">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4" startY="0.26666666666666666">
                     <stops>
                        <Stop color="#86c2eb" />
                        <Stop color="#86c2eb" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIconView>
            <MaterialDesignIconView fx:id="setting" glyphName="SETTINGS" layoutX="3.0" layoutY="242.0" onMousePressed="#settingAction" size="30">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4" startY="0.26666666666666666">
                     <stops>
                        <Stop color="#86c2eb" />
                        <Stop color="#86c2eb" offset="0.007662835249042145" />
                        <Stop color="#edf0f2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </MaterialDesignIconView>
            <MaterialDesignIconView fill="#212d42" glyphName="ACCOUNT" layoutX="11.0" layoutY="370.0" onMousePressed="#contactsAction" size="12">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MaterialDesignIconView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111e34" height="55.0" layoutX="1.0" layoutY="466.0" stroke="#cfceda" strokeType="INSIDE" strokeWidth="0.0" width="38.0" />
            <MaterialDesignIconView fx:id="requestsView" glyphName="ACCOUNT_MULTIPLE" layoutX="5.0" layoutY="440.0" onMousePressed="#requestsViewAction" size="30">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4" startY="0.26666666666666666">
                     <stops>
                        <Stop color="#86c2eb" />
                        <Stop color="#86c2eb" offset="0.007662835249042145" />
                        <Stop color="#edf0f2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </MaterialDesignIconView>
            <OctIconView fx:id="logoutLable" glyphName="SIGN_OUT" layoutX="7.0" layoutY="503.0" onMouseEntered="#logoutLable" onMousePressed="#logoutAction" size="30">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4" startY="0.26666666666666666">
                     <stops>
                        <Stop color="#86c2eb" />
                        <Stop color="#86c2eb" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </OctIconView>
            <Pane layoutX="37.0" layoutY="73.0" prefHeight="475.0" prefWidth="228.0">
               <children>
                  <ListView fx:id="listMessages" editable="true" prefHeight="480.0" prefWidth="226.0" style="-fx-background-color: linear-gradient(#2d6ab9 0%,#c7dfdf 25%, lightcyan 65%,  mintcream 100%);" />
                  <ListView fx:id="listGroups" editable="true" prefHeight="480.0" prefWidth="228.0" style="-fx-background-color: linear-gradient(#2d6ab9 0%,#c7dfdf 25%, lightcyan 65%,  mintcream 100%);" />
                  <ListView fx:id="listRequests" prefHeight="480.0" prefWidth="228.0" style="-fx-background-color: linear-gradient(#2d6ab9 0%,#c7dfdf 25%, lightcyan 65%,  mintcream 100%);" />
               </children>
            </Pane>
            <Label fx:id="userNameLable" layoutX="76.0" layoutY="-1.0" prefHeight="74.0" prefWidth="157.0" text="USER NAME">
               <font>
                  <Font name="Algerian" size="26.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.35714285714285715" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="#86c4eb" />
                        <Stop color="#86c4eb" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Circle fx:id="statusCircle" accessibleRole="IMAGE_VIEW" layoutX="244.0" layoutY="32.0" onMouseEntered="#statusLable" onMousePressed="#statusAction" radius="18.0" rotate="10.3" stroke="#ddfffa" strokeLineCap="ROUND" strokeWidth="0.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4" startY="0.26666666666666666">
                     <stops>
                        <Stop color="#0cff5d" />
                        <Stop color="#0cff5d" offset="0.10727969348659003" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="userImage" fill="DODGERBLUE" layoutX="37.0" layoutY="36.0" onMousePressed="#updateProfileAction" radius="31.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="546.0" prefWidth="249.0" style="-fx-background-color: #484D56;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="69.0" prefWidth="250.0" style="-fx-background-color: #212D42;" />
            <Pane layoutY="70.0" prefHeight="481.0" prefWidth="250.0" style="-fx-background-color: #212D32;">
               <children>
                  <TitledPane expanded="false" layoutY="-3.0" prefHeight="142.0" prefWidth="253.0" style="-fx-background-color: linear-gradient(#2d6ab9 0%,#c7dfdf 25%, lightcyan 65%,  mintcream 100%);" text="FRIENDS" textAlignment="CENTER" textFill="#180480" underline="true" wrapText="true">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="friendsCList" prefHeight="120.0" prefWidth="258.0" />
                           </children>
                        </Pane>
                     </content>
                     <font>
                        <Font name="BellGothicStd-Black" size="17.0" />
                     </font>
                  </TitledPane>
                  <TitledPane expanded="false" layoutX="1.0" layoutY="137.0" prefHeight="167.0" prefWidth="251.0" style="-fx-background-color: linear-gradient(#2d6ab9 0%,#c7dfdf 25%, lightcyan 65%,  mintcream 100%);" text="FAMILY" textAlignment="CENTER" textFill="#180480" underline="true">
                     <content>
                        <Pane prefHeight="77.0" prefWidth="256.0">
                           <children>
                              <ListView fx:id="familyCList" prefHeight="146.0" prefWidth="258.0" />
                           </children>
                        </Pane>
                     </content>
                     <font>
                        <Font name="BellGothicStd-Black" size="17.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" layoutX="1.0" layoutY="303.0" prefHeight="177.0" prefWidth="251.0" style="-fx-background-color: linear-gradient(#2d6ab9 0%,#c7dfdf 25%, lightcyan 65%,  mintcream 100%);" text="WORK" textAlignment="CENTER" textFill="#180480" underline="true">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="workCList" prefHeight="146.0" prefWidth="258.0" />
                           </children>
                        </Pane>
                     </content>
                     <font>
                        <Font name="BellGothicStd-Black" size="17.0" />
                     </font>
                  </TitledPane>
               </children></Pane>
         </children>
      </Pane>
   </right>
</BorderPane>
