<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="TOP_RIGHT">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <children>
                <Label fx:id="senderName" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="416.0" text="Ibrahim Yousre" HBox.hgrow="ALWAYS" />
                <Circle fx:id="senderPicture" fill="#1f93ff" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Circle>
            </children>
        </HBox>
        <HBox alignment="TOP_RIGHT">
            <children>
                <Label fx:id="messageBody" maxWidth="400.0" style="-fx-background-color: #21c4b0; -fx-background-radius: 5 0 5 5;" text="hi" wrapText="true">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </padding>
                </Label>
                <SVGPath content="M10 0 L0 10 L0 0 Z" fill="#21c4b0" />
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="30.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
