<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="500.0" prefHeight="314.0" prefWidth="653.0" style="-fx-background-color: linear-gradient(#c7dfdf 0%,lightcyan 25%, mintcream 65%,  mintcream 100%);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ListView fx:id="messagesListView" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </ListView>
    </center>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="503.0" spacing="5.0" style="-fx-background-color: linear-gradient(#c7dfdf 0%,lightcyan 25%, mintcream 65%,  mintcream 100%);">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <children>
                  <JFXToggleButton fx:id="boldToggle" onAction="#toggleBold" prefHeight="56.0" prefWidth="39.0" text="B" textFill="#2d6ab9" toggleColor="#2d6ab9" toggleLineColor="#9cc1d9">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="italicToggle" onAction="#toggleItalic" prefHeight="58.0" prefWidth="57.0" text="I" textFill="#2d6ab9" toggleColor="#2d6ab9" toggleLineColor="#9cc1d9">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="14.0" />
                     </font>
                  </JFXToggleButton>
                  <Label prefHeight="16.0" prefWidth="47.0" text="Text" textFill="#2d6ab9">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Cooper Black" size="14.0" />
                     </font>
                  </Label>
                  <JFXColorPicker fx:id="textColorPicker" focusTraversable="false" onAction="#pickTextColor" prefHeight="16.0" prefWidth="16.0" promptText="Text Color" style="-fx-color-label-visible: false;">
							<value>
                                <Color blue="0.0" green="0.0" red="0.0" />
                            </value>
				  </JFXColorPicker>
                  <Label prefHeight="16.0" prefWidth="103.0" style="-fx-color: blue;" text="Background" textFill="#2d6ab9">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Cooper Black" size="14.0" />
                     </font>
                  </Label>
                  <JFXColorPicker fx:id="backgroundColorPicker" focusTraversable="false" onAction="#pickBackgroundColor" prefHeight="16.0" prefWidth="16.0" promptText="Background Color" style="-fx-color-label-visible: false;" />
                  <JFXComboBox fx:id="fontSizeCombo" onAction="#setFontSize" prefHeight="26.0" prefWidth="147.0" promptText="Font size: 12" style="-fx-font-family: 'Cooper Black'; -fx-color: #2d6ab9; -fx-font-size: 14;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="2.0" />
                     </padding></JFXComboBox>
                  <JFXToggleButton fx:id="botToggle" onAction="#toggleBold" text="Bot" textFill="#2d6ab9" toggleColor="#2d6ab9" toggleLineColor="#9cc1d9">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </JFXToggleButton>
                    </children>
                </HBox>
                <HBox spacing="5.0">
                    <children>
                  <JFXTextField fx:id="messageTextField" focusColor="#2d6ab9" maxWidth="406.0" minWidth="382.0" onAction="#sendMessage" prefHeight="34.0" prefWidth="406.0" promptText="Messsage..." style="-fx-background-color: #ffffff;" />
                  <JFXButton fx:id="sendButton" defaultButton="true" focusTraversable="false" onAction="#sendMessage" prefHeight="34.0" prefWidth="92.0" style="-fx-border-radius: 30px; -fx-background-radius: 30px; -fx-background-color: linear-gradient(lightcyan 0%,  #dfecec 25% , #dfecec 75%,#c7dfdf 85%); -fx-border-color: #2d6ab9;" text="Send" textFill="#2d6ab9">
                     <effect>
                        <DropShadow color="#99b0bc" spread="0.28" />
                     </effect>
                     <font>
                        <Font name="Showcard Gothic" size="14.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#2d6ab9" glyphName="TELEGRAM" size="18" />
                     </graphic>
                  </JFXButton>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
